input[type="date"]::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}


/*GLOBAL*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

* {
    /*font-family: 'Montserrat', sans-serif;*/
    font-family: 'Noto Sans JP', sans-serif;
}




/*BARRA DE NAVEGACIÓN*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.cabecera {
    width: 100%;
    display:flex;
    position:relative;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom,#122b53, #173A7C);
    color: white;
    left: 0%;
    margin: 0px;
}

.empresa {
    font-size: 1.5rem;
    margin: 0.4rem;
}

.nav {
    height: 100%;
}

.nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav li {
    list-style: none;
}

.nav li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.nav li img{
    padding-top: 10px;
}

.nav ul li ul{
    display: flex;
    flex-direction: column;
}

.nav ul li ul{
    position: absolute;
}

.menu-desplegable {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.menu-desplegable .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .cabecera {
        flex-direction: column;
        align-items: center; 
    }

    .menu-desplegable {
        display: flex;
    }

    .nav {
        display: none;
        width: 100%;
    }

    .nav ul {
        width: 100%;
        flex-direction: column;
    }

    .nav ul li {
        text-align: center;
    }

    .nav ul li a {
        padding: .5rem 1rem;
    }

    .nav.active {
        display: flex;
    }

}

.cabecera {
    font-family: 'PT Serif', serif;
    font-style: none;
    font-weight: 700;
}

nav a:hover{
    color:#00AEBA;
    transition: 0.2s;
}

html {
    background-color: rgb(230, 223, 223);
}




/*FOOTER*/

.footer-basic {
    padding: 16px;
    background: linear-gradient(to bottom,#0d2042  0px,#173A7C);
    color: white;
    font-size:medium;
    font-family: 'Montserrat', sans-serif;
}


/*footer{
    background-color:transparent;
    width: 100%;
}*/

/*.footer-left{
    max-width: 100%;
    margin-inline-start: 26.5%;
    margin-inline-end: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
*/
.footer-basic header{
    font-weight: bold;
    padding-block: 16px;
    color: white;
}

.footer-left a{
    display: block;
    padding-block: 12px;
    color: white;
    transition: 0.3s;
    text-decoration: none;
}

.footer-left a:hover{
    color: #00AEBA;
    font-size: 17px;
    transition: 0.2s;
}

.footer-basic .social > a {
    font-size:24px;
    max-width:50px;
    max-height:50px;
    display:inline-block;
    text-align:center;
    margin-left: 20px;
    margin-right: 20px;
    color:inherit;
    opacity:0.75;
}

.footer-basic .social > a:hover {
    opacity:0.9;
    color: #00AEBA;
    font-size: 30px;
}

.footer-sections{
    margin-left: 20px;
    margin-right: 20px;
    width: 210px;
}

.footer-left {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}
  
  /* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 500px) {
    .footer-left {
      flex-direction: column;
      max-width: 100%;
      text-align: center;
    }
  }

.footer-basic .copyright {
margin-top:15px;
padding-bottom: 10px;
text-align:center;
font-size:14px;
color: white;
margin-bottom:0;
}


SALUDO AL USER
.saludo-user{
    color: black;
    background-color: red;
    text-align: center;
    position: absolute;
    display: block;
    top: 20px;
    right: 20px;
    max-width: 200px;
    padding: 10px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    visibility: hidden;
}



/*FORMATO DE H1 Y H2*/


* h1{
    margin: auto;
    font-size: 40px;
    color: #00AEBA;
    text-align: center;
    padding: 30px;
}

.container-h2{
    margin: auto;
}

.container-h2{
    position: relative;
    top: 30px;
    margin-bottom: 60px;
    text-align: center;
    background-color: #3ab31b;
    background-image: linear-gradient(60deg, #00AEBA, #3ab31b, #fdbb20);
    border-radius: 30px;
    max-width: 600px;
    max-height: 90px;
    vertical-align: middle;
    padding: 3px;
}

.container-h2 h2{
    max-width: 100%;
    color: white;
}

h3 {
  text-align: center;
  color: #0d2042;
  margin: 15px;
  /*background: -webkit-linear-gradient(60deg, #00AEBA, #3ab31b, #fdbb20);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
}

.line{
    margin: auto;
    align-items: center;
    max-width:180px;
    height : 5px;
    /*margin : 0 5px;*/
    background: -webkit-linear-gradient(60deg, #00AEBA, #3ab31b, #fdbb20);
    -webkit-text-fill-color: transparent;
}



/*INICIO*/


.inicio {
    background-color: white;
    background-image: url(../static/images/fondo1.png); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-picture{
    text-align: center;
    padding: 50px;
    padding-bottom: 80px;
}

.main-picture img{
    max-width: 40%;
    min-width: 175px;
    object-fit: cover;
    border-radius:100%;
    box-shadow: 0 40px 40px rgba(0, 0, 0, 0.7);
}

.inicio-promos{
    margin: auto;
    background-color: #163878;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

/*
.inicio-promos-secciones{
    display: flex;
}

.inicio-promos-secciones section {
    flex: 1;
    text-align:center;
}*/
.promociones-right {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}
  
  /* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .promociones-right {
      flex-direction: column;
      max-width: 100%;
    }
  }


.promociones-img img{
    max-width:90%;
    padding: 20px;
}

.facebook-plugin {
    position: relative;
    text-align: center;
    padding: 20px;
}

.facebook-plugin p{
    text-align: center;
    max-width: 350px;
    color: white;
}

.facebook-plugin iframe{
    max-width: 100%;
    padding: 20px;
    border: none;
    margin: auto;
    align-items: center;
    height: 410px;
    overflow: scroll;
}


.location-plugin {
    background: white;
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 70px;
    position: relative;
    max-height: 100%;
    text-align: center;
}

.location-plugin-text{
    color:black;
    padding: 50px;
    text-align: center;
}

.location-plugin p {
    margin: auto;
    max-width: 50%;
}

.location-plugin iframe{
    border: none;
    align-items: center;
    width: 65%;
    height: 400px;
    overflow: scroll;
}






/*TRATAMIENTOS*/
 

.title-heading {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 40px;
  }

.product {
    background-color: white;
    /*background-image: linear-gradient(to bottom,white  0px,#e6dfdf);*/
  }


.tratamiento-right {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    margin: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}
  
  /* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .tratamiento-right {
      flex-direction: column;
      max-width: 100%;
    }
  }


.tratamiento-left {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    flex-flow: row-reverse wrap;
    margin: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}

@media (max-width: 800px) {
    .tratamiento-left {
      flex-direction: column;
      max-width: 100%;
    }
  }


.tratamiento-description{
    max-width: 605px;
    margin: 20px;
}

.tratamiento-img img{
    max-width: 100%;
    margin: 20px;
}



.tratamientos-extras {
    background-color: white;
    padding: 60px;
}






  
  /* CONÓCENOS */
  
.about-us {
    background-color: white;
    color: black;
    padding: 20px;
}

.about-title {
    text-align: center;
    padding: 30px;
}

.mision-vision-right {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}
    
    /* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .mision-vision-right {
        flex-direction: column;
        max-width: 100%;
    }
}

.mision {
    padding: 20px;
}

.mision p {
    max-width: 600px;
    text-align:center;
}

.vision {
    padding: 20px;
}

.vision p {
    max-width: 600px;
    text-align:center;
}


.valores {
    text-align: center;
    padding: 20px;
}

.team{
    padding: 50px;
    background: white;
    text-align: center;
    position: relative;
}

.team li{
    list-style: none;
    max-width: 300px;
    text-align: center;
    margin: auto;
}


.team p{
    list-style: none;
    max-width: 400px;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.team img{
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.7);
}

.doctor{
    padding: 10px;
    max-width: 400px;
    margin: auto;
    vertical-align: top;
    align-items: initial;
}

.team-right {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    margin: 5px;
    justify-content: center;
    text-align: center;
    max-width: 100%;
}
  
  /* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .team-right {
      flex-direction: column;
      max-width: 100%;
    }
  }








/* REGISTRO */

.caja-body{
   /* background-color: white;*/
}

.caja{
    max-width: 30%;
    width: 100%;
    /*height: auto;*/
    background: linear-gradient(to bottom,#0d2042, #173A7C);
    padding: 60px 45px;
    position:relative;
    /*top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);*/
    margin: auto;
    margin-top: 80px;
    vertical-align: middle;
    border-radius: 40px;
    border-style:inset;
    box-shadow: 0px 0px 20px 0px black;
}
.caja-titulo {
    margin-bottom: 15px;
    text-align: center;
    font-size: 40px;
    color: #00AEBA;
    font-weight: bold;
}

.caja-link {
    text-align: center;
    font-size: 15px;
    color: #00AEBA;
    margin-top: 25px;
    margin-bottom: 0px;
}

.caja-link a{
    color: #00AEBA;
    font-weight: bold;
    text-decoration: none;
    transition:  .4s;
}

.caja-link a:hover{
   color: #018d97;
}

.caja-inputs{
    position: relative;
    margin-bottom: 10px;
}

.caja-inputs i{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 15px;
    color:#00AEBA;
}

::-webkit-input-placeholder{
    color:rgb(109, 106, 106);
}

.caja-input{
    width: 100%;
    padding:12px;
    padding-left: 30px;
    border: none;
    border-radius: 10px;
}

.caja-boton-css{
    width: 55%;
    margin: 19px auto 0;
    background-image: linear-gradient(60deg, #00AEBA, #3ab31b, #fdbb20);
    text-align: center;
    padding: 12px;
    border-radius: 20px;
    position:relative;
    left: 23%;
    border-style: none;
    color:white;
    font-weight: bold;
    transition: transform .4s;
    cursor:pointer;
}

.caja-boton-css:hover{
    background-image: linear-gradient(60deg, #00AEBA, #3ab31b, #fdbb20);
    color:white;
    transition: transform 0.5s;
    transform: scale(1.12);
}


/* CITA */


.caja-section{
    background-color: white;
    background-image: url(../static/images/fondo1.png); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.caja-cita {
    max-width: 40%;
    min-width: 320px;
    width: auto;
    height: auto;
    background: linear-gradient(to bottom,#0d2042, #173A7C);
    padding: 40px 70px;
    position: relative;
    left: 46.2%;
    margin: 45px;
    transform: translate(-50%, -0);
    border-radius: 40px;
    border-style:inset;
    box-shadow: 0px 0px 20px 0px black;
}

.cajaci-input{
    width: 100%;
    padding:12px;
    padding-left: 30px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

.caja-inputs label{
    color:#00AEBA;
}

.caja-inputs textarea{
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
}

.caja-inputs h2{
    color:#00AEBA;
}
/*
.caja-inputs table{
    color: #69572b;
    background-color: #fdbb20;
    border-radius: 0px;
    text-align:center;
    max-width: 100%;
    border-style: inset;
    border: "1";
    position: relative;
    margin: auto;
}*/


.caja-cita .caja-titulo{
    font-size:x-large;
}


/* CONTACTO */

.caja-contacto {
    max-width: 40%;
    min-width: 320px;
    width: auto;
    height: auto;
    background: linear-gradient(to bottom,#0d2042, #173A7C);
    padding: 40px 70px;
    position: relative;
    left: 46.2%;
    margin: 45px;
    transform: translate(-50%, -0);
    border-radius: 40px;
    border-style:inset;
    box-shadow: 0px 0px 20px 0px black;
}

.caja-contacto .caja-titulo{
    font-size:x-large;
}



/* MI CUENTA */

.caja-cuenta {
    max-width: 80%;
    min-width: 320px;
    width: auto;
    height: auto;
    background: linear-gradient(to bottom,#0d2042, #173A7C);
    padding: 40px 70px;
    position: relative;
    left: 46.2%;
    margin: 45px;
    transform: translate(-50%, -0);
    border-radius: 40px;
    border-style:inset;
    box-shadow: 0px 0px 20px 0px black;
}

/*
.caja-inputs table{
    color: #69572b;
    background-color: #fdbb20;
    border-radius: 0px;
    text-align:center;
    max-width: 100%;
    border-style: inset;
    border: "1";
    position: relative;
    margin: auto;
}*/

/* FORMATO DE TABLAS*/

.tabla{
    border-radius: 0px;
    text-align:center;
    max-width: 100%;
    /*border-style: inset;
    border: "1";*/
    /*position: relative;*/
    overflow-x: auto;
    margin-top: 30px;
}
.tabla table{
    color: black;
    /*background-color: linear-gradient(60deg, #00AEBA, #3ab31b, #fdbb20);
    border-collapse: collapse;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(60deg, #00AEBA, #3ab31b, #fdbb20);*/
    margin: auto;
    background-image: linear-gradient(60deg, #00AEBA, #3ab31b, #fdbb20); /* the gradient */
    background-origin: border-box; /* set background to start from border-box */
    border-spacing: 5px; /* space between each cell */
    border: 5px solid transparent; /* optional */
    
}

.tabla th{
    color: white;
}
.tabla td{
    background: white;
}

/* FONDO DE LOGIN, REGISTER Y  MI CUENTA*/
body, html {
    height: 100%;
    margin: 0;
  }
.fondo-general{
    background-color: white;
    background-image: url(../static/images/fondo1.png); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}
